MAIL_API_KEY='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'
PORT='3000'
JWT_SECRETKEY='mykey'

AWS_BUCKET_NAME='expensetrackingapp999'
AWS_ACCESS_KEY='AKIAS6KUQIYV5FPEKMB7'
AWS_SECRET_ACCESS_KEY='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'

DATABASE='mychatapp'
USER='root'
PASSWORD='Vijay#2000'
HOST='localhost'